com.eachserver.security.oauth2.google-client-id=COM_EACHSERVER_SECURITY_OAUTH2_GOOGLE_CLIENT_ID
spring.security.oauth2.client.registration.google.client-id=${com.eachserver.security.oauth2.google-client-id}

com.eachserver.security.oauth2.google-client-secret=
spring.security.oauth2.client.registration.google.client-secret=${com.eachserver.security.oauth2.google-client-secret}

spring.security.oauth2.client.provider.google.user-name-attribute=email

com.eachserver.security.admins=

com.eachserver.security.authenticatedAuthorities=
com.eachserver.security.anonymousAuthorities=