spring.application.name=json

spring.messages.basename=com.eachserver.ui.i18n.messages

spring.datasource.url=${com.eachserver.application.jdbc-url}

spring.thymeleaf.prefix=classpath:

spring.liquibase.change-log=classpath:com/eachserver/json/db/db.changelog-master.yaml

spring.web.resources.static-locations=classpath:com/eachserver/ui/static

spring.config.import=classpath:com/eachserver/application/config/application.properties,\
  optional:file:${user.home}/.eachserver/application/config/application.properties,\
  classpath:com/eachserver/security/config/security.properties,\
  optional:file:${user.home}/.eachserver/security/config/security.properties,\
  classpath:com/eachserver/json/config/json.properties,\
  optional:file:${user.home}/.eachserver/json/config/json.properties,\
  classpath:com/eachserver/ui/config/ui.properties,\
  optional:file:${user.home}/.eachserver/ui/config/ui.properties