spring.application.name=grep

com.eachserver.application.jdbc-url=jdbc:h2:file:${user.home}/.eachserver/grep/h2
spring.datasource.url=${com.eachserver.application.jdbc-url}

spring.thymeleaf.prefix=classpath:

spring.liquibase.change-log=classpath:com/eachserver/grep/db/db.changelog-master.yaml

spring.web.resources.static-locations=classpath:com/eachserver/ui/static

spring.config.import=classpath:com/eachserver/application/config/application.properties,\
  optional:file:${user.home}/.eachserver/application/config/application.properties,\
  classpath:com/eachserver/grep/config/grep.properties,\
  optional:file:${user.home}/.eachserver/grep/config/grep.properties,\
  classpath:com/eachserver/security/config/security.properties,\
  optional:file:${user.home}/.eachserver/security/config/security.properties,\
  classpath:com/eachserver/ui/config/ui.properties,\
  optional:file:${user.home}/.eachserver/ui/config/ui.properties