spring.application.name=payment

com.eachserver.application.jdbc-url=jdbc:h2:file:${user.home}/.eachserver/payment/h2
spring.datasource.url=${com.eachserver.application.jdbc-url}

spring.thymeleaf.prefix=classpath:

spring.web.resources.static-locations=classpath:com/eachserver/ui/static

spring.liquibase.change-log=classpath:com/eachserver/payment/db/db.changelog-master.yaml

spring.messages.basename=com.eachserver.security.i18n.messages,\
  com.eachserver.ui.i18n.messages

spring.config.import=classpath:com/eachserver/application/config/application.properties,\
  optional:file:${user.home}/.eachserver/application/config/application.properties,\
  classpath:com/eachserver/payment/config/payment.properties,\
  optional:file:${user.home}/.eachserver/payment/config/payment.properties,\
  classpath:com/eachserver/security/config/security.properties,\
  optional:file:${user.home}/.eachserver/security/config/security.properties,\
  classpath:com/eachserver/ui/config/ui.properties,\
  optional:file:${user.home}/.eachserver/ui/config/ui.properties