spring.threads.virtual.enabled=true

spring.thymeleaf.prefix=classpath:

spring.web.resources.static-locations=classpath:com/eachserver/ui/static

spring.liquibase.change-log=classpath:com/eachserver/proxyserver/db/db.changelog-master.yaml

spring.config.import=classpath:com/eachserver/application/config/application.properties,\
  optional:file:${user.home}/.eachserver/application/config/application.properties,\
  classpath:com/eachserver/proxyserver/config/proxyserver.properties,\
  optional:file:${user.home}/.eachserver/proxyserver/config/proxyserver.properties,\
  classpath:com/eachserver/security/config/security.properties,\
  optional:file:${user.home}/.eachserver/security/config/security.properties,\
  classpath:com/eachserver/ui/config/ui.properties,\
  optional:file:${user.home}/.eachserver/ui/config/ui.properties