spring.application.name=proxyagent

spring.config.import=classpath:com/eachserver/application/config/application.properties,\
  optional:file:${user.home}/.eachserver/application/config/application.properties,\
  classpath:com/eachserver/proxyagent/config/proxyagent.properties,\
  optional:file:${user.home}/.eachserver/proxyagent/config/proxyagent.properties